# change binding key to `
set -g prefix `

# Set to 256 colors
set -g default-terminal "screen-256color"

# Start window and pane numbers at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Split panes horizontal
bind \ split-window -h -c "#{pane_current_path}" 
# Split panes vertically
bind - split-window -v -c "#{pane_current_path}" 
# New window
bind c new-window -c "#{pane_current_path}" 


# Reload tmux config
bind R source-file ~/.tmux.conf

# Resize using H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Vi copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# border colours
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour235
set -g pane-active-border-style bg=default

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
 #set-option -g status-left "#(~/boggs-dotfiles/tmux-powerline/powerline.sh left)"
 #set-option -g status-right "#(~/boggs-dotfiles/tmux-powerline/powerline.sh right)"

set -g status-bg colour235
set -g status-fg colour255
 #set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour0, bg=colour27]#I  #W #[fg=colour27, bg=colour235]"
