background        no
out_to_console    yes
out_to_x    no
update_interval   1
total_run_times   0
short_units   yes
pad_percents    3

override_utf8_locale yes

TEXT
,[

#Finds current volume. May need modified depending on your setup
  {
    "full_text": " ♪ ${exec amixer -D pulse get Master | grep -o "\[.*%\]" -m 1} ",
    "color":"\#268BD2",
    "separator": false
  },

#Shows current user
  {
    "full_text": " ☻ [${exec whoami}] ",
    "color":"\#ff00f3",
    "separator": false
  },

#Shows hostname (heart for lack of better symbol)
  {
    "full_text": " ♥ [${exec hostname}] ",
    "color":"\#6F3BFF",
    "separator": false
  },

#Shows uploadspeed
  {
    "full_text": " ▲ [${upspeed}] ",
    "color":"\#ff0000",
    "separator": false
  },

#Shows downloadspeed
  {
    "full_text": " ▼ [${downspeed}] ", 
    "color":"\#00fff2",
    "separator": false
  },

#Shows current memory usage with a bar
  {
    "full_text": " || [$membar] ", 
    "color":"\#B58900",
    "separator": false
  },

#Shows current CPU usage with a bar
  {
    "full_text": " ■ [$cpubar] ", 
    "color":"\#00A9B5",
    "separator": false
  },

#Shows upime
  {
    "full_text": " ↑ [${uptime}] ",
    "color": "\#dc322f",
    "separator": false
  },

#Shows time
  {
    "full_text": " [${time %a %d %b} ${time %H:%M:%S}] ",
    "color": "\#2fdc57",
    "separator": false
  }
]


#Shows temperature of GPU. Only works with NVIDIA cards with the proprietary drivers installed. Could be replaced with a lm-sensors-provided temperature
#  {"full_text": " ≈ [${exec nvidia-settings -q gpucoretemp -t}°C] ","color":"\#33CC99"},

#Bar showing available entropy. Install haveged if you want this to rocket up. Without, /proc/sys/kernel/random/entropy_avail reported on my sysem ~175. With, it reported ~3585
#  {"full_text": " ~ [$entropy_bar] ", "color":"\#AFB500"},
