- cmd: cd /
   when: 1436929533
- cmd: cd .vagrant.d
   when: 1436929533
- cmd: grep -r indinero_intern_1 *
   when: 1436929533
- cmd: grep -r vagrant
   when: 1436929533
- cmd: grep -r indinero
   when: 1436929533
- cmd: grep -r indinero *
   when: 1436929533
- cmd: grep -r ubuntu *
   when: 1436929533
- cmd: cd /bin
   when: 1436929533
- cmd: cd bash
   when: 1436929533
- cmd: cd /usr/bin
   when: 1436929533
- cmd: cd v
   when: 1436929533
- cmd: vagrant
   when: 1436929533
- cmd: vagrant box remove
   when: 1436929533
- cmd: vagrant box remove ubuntu/trusty64
   when: 1436929533
- cmd: sudo passwd root
   when: 1436929533
- cmd: cd indinero_intern_1/
   when: 1436929533
- cmd: cd indinero_box
   when: 1436929533
- cmd: rvm reinstall 2.1.5
   when: 1436929533
- cmd: rails
   when: 1436929533
- cmd: rvm
   when: 1436929533
- cmd: rvm remove ruby-2.2.1
   when: 1436929533
- cmd: rvm list
   when: 1436929533
- cmd: rvm gemset
   when: 1436929533
- cmd: rvm gemset list
   when: 1436929533
- cmd: cp config/credentials.example.yml config/credentials.yml
   when: 1436929533
- cmd: cp config/dal.example.yml config/dal.yml
   when: 1436929533
- cmd: cp config/emails.example.yml config/emails.yml
   when: 1436929533
- cmd: cp config/libs.example.yml config/libs.yml
   when: 1436929533
- cmd: cp config/mixpanel.example.yml config/mixpanel.yml
   when: 1436929533
- cmd: cp config/newrelic.example.yml config/newrelic.yml
   when: 1436929533
- cmd: cp config/receipts.example.yml config/receipts.yml
   when: 1436929533
- cmd: cp config/sftp.example.yml config/sftp.yml
   when: 1436929533
- cmd: cp config/stripe.example.yml config/stripe.yml
   when: 1436929533
- cmd: cp config/redis.example.yml config/redis.yml
   when: 1436929533
- cmd: cp config/mongoid.example.yml config/mongoid.yml
   when: 1436929533
- cmd: cp config/test_credentials.example.yml config/test_credentials.yml
   when: 1436929533
- cmd: cp config/nacha_sftp.example.yml config/nacha_sftp.yml
   when: 1436929533
- cmd: cp config/ach.example.yml config/ach.yml
   when: 1436929533
- cmd: cp config/sendgrid.example.yml config/sendgrid.yml
   when: 1436929533
- cmd: cp config/settings/development{.example,}.yml
   when: 1436929533
- cmd: cp config/settings/test{.example,}.yml
   when: 1436929533
- cmd: cp config/settings/staging{.example,}.yml
   when: 1436929533
- cmd: cp config/settings/production{.example,}.yml
   when: 1436929533
- cmd: mysql -u root -h 10.0.2.15 --port 12345 
   when: 1436929533
- cmd: vagrant halt
   when: 1436929533
- cmd: vagrant ssh
   when: 1436929533
- cmd: cd boggs\\in
   when: 1436929533
- cmd: vagrant up
   when: 1436929533
- cmd: vagrant list
   when: 1436929533
- cmd: vagrant box list
   when: 1436929533
- cmd: vagrant box
   when: 1436929533
- cmd: mysql -h 10.0.2.15 -u root --post 12345
   when: 1436929533
- cmd: mysql -h 10.0.2.15 -u root --port 12345
   when: 1436929533
- cmd: mysql -u root -h 10.0.2.15 --port 12345
   when: 1436929533
- cmd: mysql -help
   when: 1436929533
- cmd: mysql -h
   when: 1436929533
- cmd: mysql
   when: 1436929533
- cmd: mysql -h 172.28.128.3 --port 12345 -u root
   when: 1436929533
- cmd: rake db:create
   when: 1436929533
- cmd: mysql -h localhost:12345 -u root
   when: 1436929533
- cmd: mysql -h localhost --port 12345 -u root
   when: 1436929533
- cmd: mysql -h 127.0.0.1  --port 12345 -u root
   when: 1436929533
- cmd: bundle exec rake db:drop
   when: 1436929533
- cmd: bundle exec rake db:create
   when: 1436929533
- cmd: mysql -h 10.0.2.15 -u root
   when: 1436929533
- cmd: mysql -h 10.0.2.15 -p 12345 -u root
   when: 1436929533
- cmd: mysql -h 10.0.2.15 --port 12345 -u root
   when: 1436929533
- cmd: mysql -h 10.0.2.15"12345 -u root
   when: 1436929533
- cmd: mysql -h 10.0.2.15:12345 -u root
   when: 1436929533
- cmd: cd ~/
   when: 1436929533
- cmd: mysql -u root -h 127.0.0.1 --port 12345
   when: 1436929533
- cmd: cd boggs/
   when: 1436929533
- cmd: rvm ruby-2.1.5@indinero
   when: 1436929533
- cmd: bundle exec rake db:migrate
   when: 1436929533
- cmd: sudo apt-get install spotify spotify-client
   when: 1436929533
- cmd: exit
   when: 1436929533
- cmd: cd boggs
   when: 1436929533
- cmd: cd indinero
   when: 1436929533
- cmd: cd ..
   when: 1436929533
- cmd: cd indinero_box/
   when: 1436929533
- cmd: cd db_snapshot/
   when: 1436929533
- cmd: mysql -h 127.0.0.1 --port 12345 -u root < latest_prod.sql
   when: 1436929533
- cmd: mysql -h 127.0.0.1 --port 12345 -u root < lastest_prod.sqlD
   when: 1436929533
- cmd: lol
   when: 1436929535
- cmd: clea
   when: 1436929559
- cmd: clear
   when: 1436929563
- cmd: theme
   when: 1436929567
- cmd: cd ~
   when: 1436929584
- cmd: lsc
   when: 1436929586
- cmd: las
   when: 1436929587
- cmd: cd .config/
   when: 1436929590
   paths:
    - .config/
- cmd: cd fish/
   when: 1436929597
   paths:
    - fish/
- cmd: ls
   when: 1436929597
- cmd: cd ..
   when: 1436929600
   paths:
    - ..
- cmd: vim config.fish
   when: 1436929648
- cmd: cd ..
   when: 1436929651
   paths:
    - ..
- cmd: cd boggs-dotfiles
   when: 1436929653
   paths:
    - boggs-dotfiles
- cmd: ls
   when: 1436929653
- cmd: cd oh-my-fish/
   when: 1436929656
   paths:
    - oh-my-fish/
- cmd: ls
   when: 1436929657
- cmd: cp templates/config.fish ~/.config/fish/config.fish
   when: 1436929694
   paths:
    - templates/config.fish
- cmd: exit
   when: 1436929699
- cmd: vim ~/.config/fish/config.fish 
   when: 1436929729
- cmd: cd ..
   when: 1436929732
   paths:
    - ..
- cmd: cd boggs-dotfiles
   when: 1436929735
   paths:
    - boggs-dotfiles
- cmd: ls
   when: 1436929736
- cmd: vim .gitmodules 
   when: 1436929750
   paths:
    - .gitmodules
- cmd: git submodule remove oh-my-fish/
   when: 1436929754
   paths:
    - oh-my-fish/
- cmd: rm oh-my-fish/
   when: 1436929760
   paths:
    - oh-my-fish/
- cmd: rm -rf oh-my-fish/
   when: 1436929766
   paths:
    - oh-my-fish/
- cmd: git submodule add git@github.com:oh-my-fish/oh-my-fish.git .oh-my-fish
   when: 1436929828
- cmd: exit
   when: 1436929863
- cmd: :q
   when: 1436929870
- cmd: exit
   when: 1436929873
- cmd: omf install
   when: 1436929922
- cmd: exit
   when: 1436929926
- cmd: lol
   when: 1436929931
- cmd: lolca
   when: 1436929934
- cmd: lolcat
   when: 1436929935
- cmd: exit
   when: 1436929951
- cmd: fish
   when: 1436929951
- cmd: exit
   when: 1436929952
- cmd: clear
   when: 1436930495
- cmd: exit
   when: 1436930498
- cmd: fish
   when: 1436930498
- cmd: clear
   when: 1436930510
- cmd: omf install
   when: 1436930649
- cmd: exit
   when: 1436930682
- cmd: exit
   when: 1436930703
- cmd: cd dev/indinero/
   when: 1436932342
   paths:
    - dev/indinero/
- cmd: clea
   when: 1436932395
- cmd: clear
   when: 1436932396
- cmd: exit
   when: 1436935584
- cmd: sudo chsh
   when: 1436942918
- cmd: which fish
   when: 1436942921
   paths:
    - fish
- cmd: sudo chsh
   when: 1436942935
